--cpu Cortex-M3
"printer\startup_stm32f103xb.o"
"printer\main.o"
"printer\gpio.o"
"printer\freertos.o"
"printer\adc.o"
"printer\spi.o"
"printer\tim.o"
"printer\usart.o"
"printer\stm32f1xx_it.o"
"printer\stm32f1xx_hal_msp.o"
"printer\stm32f1xx_hal_timebase_tim.o"
"printer\em_device.o"
"printer\em_queue.o"
"printer\em_adc.o"
"printer\em_button.o"
"printer\em_motor.o"
"printer\em_spi.o"
"printer\em_timer.o"
"printer\em_hal.o"
"printer\em_printer.o"
"printer\em_ble.o"
"printer\em_task.o"
"printer\stm32f1xx_hal_gpio_ex.o"
"printer\stm32f1xx_hal_adc.o"
"printer\stm32f1xx_hal_adc_ex.o"
"printer\stm32f1xx_hal.o"
"printer\stm32f1xx_hal_rcc.o"
"printer\stm32f1xx_hal_rcc_ex.o"
"printer\stm32f1xx_hal_gpio.o"
"printer\stm32f1xx_hal_dma.o"
"printer\stm32f1xx_hal_cortex.o"
"printer\stm32f1xx_hal_pwr.o"
"printer\stm32f1xx_hal_flash.o"
"printer\stm32f1xx_hal_flash_ex.o"
"printer\stm32f1xx_hal_exti.o"
"printer\stm32f1xx_hal_spi.o"
"printer\stm32f1xx_hal_tim.o"
"printer\stm32f1xx_hal_tim_ex.o"
"printer\stm32f1xx_hal_uart.o"
"printer\system_stm32f1xx.o"
"printer\croutine.o"
"printer\event_groups.o"
"printer\list.o"
"printer\queue.o"
"printer\stream_buffer.o"
"printer\tasks.o"
"printer\timers.o"
"printer\cmsis_os.o"
"printer\heap_4.o"
"printer\port.o"
--library_type=microlib --strict --scatter "printer\printer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "printer.map" -o printer\printer.axf